<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|start"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_bill_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:minWidth="75dp"
        android:text="Bill No."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:minWidth="375dp"
        android:text="Bill Date"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000" />

    <TextView
        android:id="@+id/tv_total_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:minWidth="95dp"
        android:gravity="end"
        android:text=" Total Qty"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000" />


    <TextView
        android:id="@+id/tv_total_amnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:minWidth="140dp"
        android:gravity="end"
        android:text="Total Amount"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000" />

    <ImageButton
        android:contentDescription="delete_logo"
        android:id="@+id/ib_delete"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:layout_marginLeft="30dp"
        android:src="@android:drawable/ic_delete" />


</LinearLayout>