<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="370dp"
    android:layout_height="450dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:orientation="horizontal"
            android:paddingBottom="7dp"
            android:paddingTop="7dp">

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" "
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Item"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="Price"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/et_qty"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="Qty"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="end"
                android:text="Total"
                android:textColor="#000"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ccc" />

        <ListView
            android:id="@+id/lv_bill"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:listSelector="#cccccc" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="TOTAL "
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_unit_price"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="end"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_total_qty"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:gravity="right"
                android:text="0.0"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="end"
                android:text="0.00"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#23485d"
            android:padding="10dp">


            <Button
                android:id="@+id/btn_print"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  PRINT"
                android:textColor="#fff"
                android:textSize="17sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <ImageView
                android:contentDescription="printer_logo"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center|start"
                android:layout_marginRight="50dp"
                android:src="@mipmap/ic_printer" />

            <Button
                android:id="@+id/btn_cancel"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                android:textColor="#fff"
                android:layout_gravity="center|end"
                android:textSize="17sp"
                android:textStyle="bold"
                android:typeface="monospace" />
        </FrameLayout>

    </LinearLayout>
</LinearLayout>