<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:hint="Item Code"
            android:singleLine="true"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:hint="Item Name"
            android:singleLine="true"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_display_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Item Display Name"
            android:singleLine="true"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!--  <ImageButton
                  android:id="@+id/ib_keyboard"
                  style="?android:attr/borderlessButtonStyle"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/ic_keyboard" />-->


            <EditText
                android:id="@+id/et_arabic_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:hint="  إضافة اسم باللغة العربية"
                android:singleLine="true"
                android:textSize="18sp" />


        </LinearLayout>


        <EditText
            android:id="@+id/et_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:hint="Item Price"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Choose a Color"
            android:textSize="20sp" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="0dp"
            android:columnCount="8"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_c1"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="#dd4f49"
                android:text="#dd4f49"
                android:textColor="#dd4f49"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <Button

                android:id="@+id/btn_c2"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="#491996"
                android:text="#491996"
                android:textColor="#491996"
                android:textSize="20sp"
                android:typeface="monospace" />

            <Button
                android:id="@+id/btn_c3"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="#544e4b"
                android:text="#544e4b"
                android:textColor="#544e4b"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <Button
                android:id="@+id/btn_c4"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="#ed1846"
                android:text="#ed1846"
                android:textColor="#ed1846"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <Button
                android:id="@+id/btn_c5"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="#40993a"
                android:text="#40993a"
                android:textColor="#40993a"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <Button
                android:id="@+id/btn_c6"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="#3d70a3"
                android:text="#3d70a3"
                android:textColor="#3d70a3"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <Button
                android:id="@+id/btn_c7"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="#d3236d"
                android:text="#d3236d"
                android:textColor="#d3236d"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <Button
                android:id="@+id/btn_c8"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="#006a62"
                android:text="#006a62"
                android:textColor="#006a62"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="monospace" />
        </GridLayout>


        <Button
            android:id="@+id/btn_created"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:minHeight="90dp"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/btn_cancel"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@+id/btn_save"
                android:layout_toStartOf="@+id/btn_save"
                android:padding="10dp"
                android:text=" CANCEL "
                android:textColor="#BF1E2E"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_save"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="10dp"
                android:text="  SAVE  "
                android:textColor="#00707e"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>