<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|start"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_prdct_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:minWidth="300dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Bill No."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAllCaps="true"
        android:textColor="#000" />

    <TextView
        android:id="@+id/tv_prdct_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:minWidth="120dp"
        android:text="Bill Date"
        android:gravity="end"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000" />

    <TextView
        android:id="@+id/tv_prdct_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:minWidth="120dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="end"
        android:text=" Total Qty"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000" />


    <TextView
        android:id="@+id/tv_total_amnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:minWidth="170dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="end"
        android:text="Total Amount"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000" />




</LinearLayout>